newmtl blanc
Ka 0.95 0.95 0.95
Kd 0.95 0.95 0.95
Ks 0.10 0.10 0.10
Ns 50
d 1.0
illum 2

newmtl blanc_sale
Ka 0.90 0.90 0.85
Kd 0.90 0.90 0.85
Ks 0.10 0.10 0.10
Ns 40
d 1.0
illum 2

newmtl noir
Ka 0.02 0.02 0.02
Kd 0.02 0.02 0.02
Ks 0.05 0.05 0.05
Ns 20
d 1.0
illum 2

newmtl rose
Ka 1.00 0.75 0.75
Kd 1.00 0.75 0.75
Ks 0.10 0.10 0.10
Ns 30
d 1.0
illum 2

newmtl sabots
Ka 0.15 0.10 0.08
Kd 0.15 0.10 0.08
Ks 0.05 0.05 0.05
Ns 20
d 1.0
illum 2

newmtl taches
Ka 0.02 0.02 0.02
Kd 0.02 0.02 0.02
Ks 0.05 0.05 0.05
Ns 20
d 1.0
illum 2
